{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionURl": "mongodb://localhost:27017",
    "DatabaseName": "OnlineCoursesDb"
  }
 }
